<RCC>
    <qresource prefix="/image">
        <file>wallhaven-ymeol7.jpg</file>
        <file>u=3041367474,1181118816&amp;fm=26&amp;gp=0.jpg</file>
        <file>timg.jpg</file>
        <file>wallhaven-lmkwpr.jpg</file>
        <file>wallhaven-q638o5.jpg</file>
        <file>wallhaven-zmozqj.jpg</file>
        <file>wallhaven-w8lvl7.jpg</file>
        <file>wallhaven-vm9q63.png</file>
        <file>20131006165620_niPJy.jpeg</file>
        <file>title.png</file>
    </qresource>
</RCC>
