#-------------------------------------------------
#
# Project created by QtCreator 2019-06-30T09:00:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES +=\
    mainwindow.cpp \
    dialog.cpp \
    dialog1.cpp \
    dialog2.cpp \
    dialog3.cpp \
    score.cpp \
    zjreco.cpp \
    main.cpp \

HEADERS  += mainwindow.h \
    dialog.h \
    dialog1.h \
    dialog2.h \
    dialog3.h \
    score.h \
    zjreco.h

FORMS    += \
    dialog1.ui \
    dialog.ui \
    dialog2.ui \
    dialog3.ui \
    mainwindow.ui \
    mainwindow.ui

RESOURCES += \
    image.qrc
