#1001#
DAK-P0001001
高海
1
江西省南昌市湾里区
1990年7月26日
2010年9月12日
170
江西省南昌市湾里区梅岭

              
身高170厘米，走时穿红色T恤衫，黑色皮鞋，轻度弱智，轻度口吃，能记清家人电话
            
#1001#

#1002#
DAK-P0001002
姜士明
1
黑龙江省齐齐哈尔市甘南县
1988年12月23日
2007年5月19日
175
山东省青岛市

              
身高175厘米，额头有一块2厘米的疤痕。可能去往四川
            
#1002#

#1003#
DAK-P0001003
张贺
1
福建省三明市尤溪县
1978年12月23日
2010年6月1日
168
福建省三明市乾龙新村附近

              
 身高168厘米，近视有戴眼镜，脖子上有带白银项链，项缀为观音牌，2010年6月1日于福建省三明市乾龙新村附近失踪。失踪前上身穿黑色T洫，下身穿黑色半长运动中裤，脚穿黑色运动鞋，望有好心知情人士知道，速联系。定有酬谢！
            
#1003#

#1004#
DAK-P0001004
刘连娇
0
湖南茶陵县思聪乡
1935年4月12日
2010年8月0日
157
湖南茶陵县思聪乡华龙村

              
 身高157厘米，临走时身穿蓝色外套，黑色裤，脚下穿拖鞋。
            
#1004#

#1005#
DAK-P0001005
张菊英
0
江西省樟树市
1955年0月0日
2010年9月20日
155
江西省樟树市张家山

              
 身高155厘米，失踪当日，上身穿黑色呈橙点色花的短袖衬衣(小立领)，下身穿有点紫色的绵绸小花裤，脚上穿黑色皮凉鞋。
            
#1005#

#1006#
DAK-P0001006
余晓敏
1
安徽合肥
1956年8月7日
2010年9月24日
178
K7次列车青岛至合肥路段沿途停靠点

              
身高178厘米，合肥口音偏普通话

#1006#

