</x
p/x
>/x
一年/m
前/f
，/x
当/p
我/r
开始/v
申请/v
交换/v
的/uj
时候/n
，/x
我/r
不/d
知道/v
是否/v
值得/v
。/x
但/c
一年/m
后/f
的/uj
今天/t
，/x
我/r
不会/v
再/d
想/v
值不值得/l
的/uj
问题/n
，/x
因为/c
每/zg
一段/m
经历/n
，/x
都/d
是/v
人生/n
的/uj
积淀/v
。/x
每/zg
一次/m
选择/v
都/d
会/v
为/p
未来/t
开启/v
无限/v
的/uj
可能/v
。/x
</x
//x
p/x
>/x
</x
p/x
>/x
1./m
 /x
了解/v
世界/n
，/x
也/d
让/v
世界/n
了解/v
你/r
</x
//x
p/x
>/x
</x
p/x
>/x
公寓/n
的/uj
舍友/n
们/k
来自/v
不同/a
的/uj
国家/n
，/x
跟/p
舍友/n
们/k
熟/v
了/ul
以后/f
，/x
我们/r
开始/v
自己/r
办/v
小型/b
Party/eng
，/x
我们/r
四个/m
人/n
一起/m
吃/v
晚餐/n
，/x
然后/c
聊天/nz
。/x
因为/c
来自/v
不同/a
的/uj
国家/n
，/x
有/v
不同/a
的/uj
文化背景/n
，/x
聊聊/v
各个/r
国家/n
的/uj
差异/n
自然/d
成/v
了/ul
一个/m
共同话题/l
。/x
有/v
一回/m
，/x
我们/r
聊到/v
了/ul
宗教/n
问题/n
。/x
与/p
我/r
在/p
国内/s
所知/v
的/uj
大不相同/i
，/x
西班牙/ns
室友/n
和/c
德国/ns
室友/n
并/c
不是/c
&/x
ldquo/eng
;/x
虔诚/a
的/uj
基督徒/n
&/x
rdquo/eng
;/x
，/x
相反/v
，/x
他们/r
实际上/d
并/c
不/d
相信/v
上帝/n
的/uj
存在/v
。/x
我/r
想起/v
在/p
国内/s
看到/v
有/v
评论/n
说/v
，/x
西方人/nr
认为/v
中国/ns
人/n
没有/v
信仰/n
很/zg
可怕/c
。/x
而/c
事实/n
是/v
，/x
在/p
今天/t
的/uj
时代/n
，/x
信仰/n
已经/d
不是/c
衡量/v
一个/m
民族/n
高低/a
的/uj
尺度/n
，/x
是/v
国民素质/n
，/x
而/c
素质/n
仰仗/v
的/uj
其实/d
是/v
教育/vn
。/x
印度/ns
室友/n
谈到/v
他们/r
的/uj
宗教信仰/n
，/x
虽然/c
他们/r
有神/n
，/x
但/c
宗教/n
的/uj
教义/n
倡导/v
的/uj
，/x
却是/d
亲人/n
高于一切/i
。/x
我们/r
对于/p
宗教/n
的/uj
理解/v
都/d
过于/v
狭隘/a
，/x
对于/p
西方人/nr
对/p
中国/ns
的/uj
理解/v
也/d
不/d
全面/n
。/x
</x
//x
p/x
>/x
</x
p/x
>/x
另外/c
一件/m
很/zg
触动/v
我/r
的/uj
事/n
，/x
是/v
发生/v
在/p
旅行/vn
途中/s
。/x
我们/r
去/v
卑尔根/ns
旅行/vn
，/x
在/p
一个/m
小/a
广场/n
内/f
坐/v
着/uz
听/v
免费/vn
的/uj
音乐演奏/n
。/x
旁边/f
坐下/v
了/ul
一位/m
日本/ns
女士/n
，/x
知道/v
我们/r
是/v
中国/ns
人/n
后/f
，/x
她/r
突然/ad
说/v
，/x
他们/r
日本/ns
人/n
对/p
二战时期/nz
对/p
中国/ns
做/v
的/uj
事/n
很/d
抱歉/v
。/x
我/r
突然/ad
就/d
被/p
感动/v
了/ul
。/x
虽然/c
不可否认/i
，/x
日本政府/nt
总/b
想/v
否认/v
历史事实/n
，/x
但/c
了解/v
真相/d
的/uj
人/n
，/x
多数/m
还是/c
善良/a
的/uj
。/x
我/r
不/d
知道/v
反过来/d
，/x
我/r
是否/v
会/v
有/v
勇气/n
像/v
那位/r
女士/n
一样/r
对/p
我/r
见到/v
的/uj
人/n
说/v
抱歉/v
，/x
但/c
只此/c
一件/m
事/n
，/x
却/d
让/v
我/r
对/p
日本/ns
的/uj
印象/n
有/v
了/ul
大大的/nz
改观/v
。/x
</x
//x
p/x
>/x
</x
p/x
>/x
交换/v
结束/v
，/x
也/d
临近/v
圣诞/t
，/x
在/p
公寓/n
里/f
一个个/m
送走/v
室友/n
。/x
吹毛求疵/i
的/uj
德国/ns
室友/n
临走/v
跟/p
我/r
说/v
，/x
他/r
觉得/v
我/r
很/d
好/a
，/x
不/d
像/v
其他/r
中国/ns
人/n
那样/r
weird/eng
。/x
他/r
说/v
他/r
知道/v
的/uj
一些/m
中国/ns
人/n
，/x
与/p
周围/f
人/n
关系/n
很/zg
疏远/a
，/x
脾气/n
很/zg
奇怪/v
。/x
我/r
很/d
高兴/b
自己/r
能/v
让/v
他/r
对/p
中国/ns
有/v
了/ul
一个/m
不同/a
的/uj
认识/v
，/x
有/v
了/ul
好/a
的/uj
改观/v
。/x
</x
//x
p/x
>/x
</x
p/x
>/x
2./m
 /x
拼命/v
玩/v
，/x
拼命/v
学/n
</x
//x
p/x
>/x
</x
p/x
>/x
西班牙/ns
室友/n
是/v
个/q
Party/eng
狂人/n
。/x
我们/r
租住/v
的/uj
公寓/n
都/d
是/v
提供/v
给/p
高校/n
的/uj
学生/n
的/uj
，/x
每/r
到/v
晚上/t
Studentby/eng
总/b
有/v
一栋/m
楼/n
的/uj
地下室/n
在/p
办/n
Party/eng
。/x
一堆/m
学生/n
凑在一起/v
，/x
自带/n
alcohol/eng
，/x
跳舞/v
聊天/nz
，/x
都/d
具有/v
吵翻/v
一楼/n
的/uj
能量/n
。/x
室友/n
就/d
辗转/v
于/p
各种/r
Party/eng
，/x
在/p
Stduentby/eng
玩到/v
十一二点/m
，/x
然后/c
一帮人/n
乘/v
末班车/n
去/v
市中心/n
酒吧/n
继续/v
。/x
通宵/n
熬夜/v
对/p
她/r
来说/u
都/d
不在话下/l
，/x
甚至于/d
有/v
一天/m
，/x
醉/v
到/v
回来/v
直接/ad
躺/v
在/p
客厅/n
的/uj
餐桌上/n
睡/v
了/ul
一晚/t
。/x
小组/n
作业/n
做/v
完/v
，/x
也/d
放/v
着/uz
音乐/n
，/x
high/eng
到/v
几个/m
女生/n
站/v
在/p
凳子/n
上/f
跳舞/v
。/x
但/c
临近/v
期末/t
，/x
我/r
就/d
看不到/v
她/r
人/n
了/ul
，/x
每天/r
我/r
起来/v
的/uj
时候/n
她/r
已经/d
走/v
了/ul
，/x
晚上/t
回/v
房间/n
去/v
睡/v
的/uj
时候/n
，/x
她/r
还/d
没有/v
回来/v
。/x
这样/r
差不多/l
持续/vd
了近/v
一周/m
，/x
直到/v
她/r
考完试/nr
。/x
</x
//x
p/x
>/x
</x
p/x
>/x
德国/ns
室友/n
和/c
印度/ns
室友/n
也/d
是/v
，/x
考试/vn
前/f
几天/m
，/x
基本/n
没有/v
任何/r
social/eng
 /x
life/eng
。/x
认真/ad
玩/v
，/x
认真/ad
学/n
，/x
以/p
认真/ad
的/uj
态度/n
对待/v
所有/b
事/n
，/x
我/r
想/v
结果/n
也/d
不会/v
太/d
差/a
。/x
</x
//x
p/x
>/x
</x
p/x
>/x
3./m
 /x
独立/v
</x
//x
p/x
>/x
</x
p/x
>/x
印度/ns
室友/n
是/v
个/q
小/a
土豪/n
，/x
坐/v
拥大/v
House/eng
，/x
雇/v
着/uz
佣人/n
打扫/v
房间/n
。/x
寝室/n
开始/v
值日/n
的/uj
时候/n
，/x
我/r
和/c
他/r
分到/v
了/ul
一组/m
，/x
两个/m
人/n
负责/v
室内/s
一周/m
的/uj
卫生/an
。/x
每周五/l
趁着/p
没课/v
的/uj
时候/n
，/x
我们/r
俩/m
一起/m
开始/v
做/v
全面/n
的/uj
大扫除/i
。/x
我/r
负责/v
厨房/n
，/x
他/r
负责/v
厕所/n
。/x
我/r
看着/v
他/r
刷/v
马桶/n
，/x
看着/v
他/r
擦/v
墙壁/s
，/x
最后/f
，/x
连/nr
地漏/n
也/d
要/v
撬开/v
清洁/a
里面/f
的/uj
污垢/n
。/x
我们/r
出去/v
旅行/vn
，/x
回来/v
第一句/m
话/n
会/v
问/v
How/eng
 /x
was/eng
 /x
your/eng
 /x
trip/eng
?/x
 /x
然后/c
，/x
无一例外/l
，/x
问/v
你/r
的/uj
cost/eng
。/x
他/r
总/b
说/v
他/r
的/uj
budget/eng
有限/a
，/x
说/v
那/r
是/v
他/r
父母/n
rich/eng
，/x
他/r
自己/r
只能靠/v
每个/r
月/m
的/uj
奖学金/n
。/x
他/r
出国/v
之前/f
也/d
从未/d
自己/r
做/v
过/ug
饭/n
或者/c
做/v
过/ug
卫生/an
，/x
不过/c
虽然/c
第一次/m
，/x
却/d
表现/v
得比/v
我/r
好/a
太/d
多/m
。/x
德国/ns
室友/n
是/v
个/q
好/a
厨师/n
，/x
烤面包/n
、/x
做/v
蛋糕/n
、/x
做/v
千/m
层面/n
，/x
样样/n
拿手/v
。/x
爱/v
干净/a
，/x
自己/r
的/uj
房间/n
差不多/l
隔/v
两三天/m
就要/d
打扫/v
一次/m
。/x
偶尔/d
我们/r
也/d
一起/m
抱怨/v
一下/m
挪威/ns
坑/n
爹/n
的/uj
物价/n
。/x
</x
//x
p/x
>/x
</x
p/x
>/x
他们/r
从来不/d
会/v
觉得/v
父母/n
要/v
为/p
自己/r
买单/n
，/x
反而/c
对于/p
中国/ns
父母/n
为/p
孩子/n
做好/v
一切/r
的/uj
做法/v
表示/v
不/d
理解/v
。/x
生活/vn
是/v
自己/r
的/uj
，/x
不能/v
依靠/v
他人/r
。/x
</x
//x
p/x
>/x
</x
p/x
>/x
4./m
 /x
旅行/vn
</x
//x
p/x
>/x
</x
p/x
>/x
余光中/nrfg
先生/n
曾/d
说/v
过/ug
，/x
旅行/vn
的/uj
意义/n
并/c
不是/c
告诉/v
别人/r
&/x
ldquo/eng
;/x
这里/r
我/r
来/v
过/ug
&/x
rdquo/eng
;/x
。/x
是/v
一种/m
改变/v
。/x
旅行/vn
会/v
改变/v
人/n
的/uj
气质/n
，/x
让/v
人/n
的/uj
目光/n
变得/v
更加/d
长远/d
。/x
在/p
旅途/n
中/f
你/r
会/v
看到/v
不同/a
的/uj
人/n
有/v
不同/a
的/uj
习惯/n
，/x
你/r
才能/v
了解/v
到/v
，/x
并/c
不是/c
每个/r
人/n
都/d
按照/p
你/r
的/uj
方式/n
在/p
生活/vn
。/x
这样/r
，/x
人/n
的/uj
心胸/n
才/d
会/v
变得/v
更/d
宽广/a
；/x
这样/r
，/x
我们/r
才/d
会/v
以/p
更好/d
的/uj
心态/n
去/v
面对/v
自己/r
的/uj
生活/vn
。/x
</x
//x
p/x
>/x
</x
p/x
>/x
这/r
一段话/l
，/x
完全/ad
足以/v
代表/n
&/x
ldquo/eng
;/x
旅行/vn
&/x
rdquo/eng
;/x
的/uj
意义/n
。/x
虽然/c
我/r
从来/d
都/d
觉得/v
，/x
追寻/v
意义/n
是/v
最/d
没有/v
意义/n
的/uj
一件/m
事/n
。/x
旅行/vn
，/x
就是/d
遇到/v
更好/d
的/uj
自己/r
。/x
在/p
旅途/n
中/f
，/x
修炼/v
自己/r
的/uj
品性/n
，/x
不再/d
拘泥于/n
一时/d
的/uj
得失/v
，/x
明白/nr
世事/n
变化/vn
的/uj
无限/v
可能/v
，/x
也/d
看透/v
沧海桑田/ns
不变/v
的/uj
品质/n
。/x
你/r
会/v
更/d
了解/v
自己/r
内心/n
的/uj
诉求/v
，/x
而/c
不是/c
被/p
主流/b
大众/n
而/c
左右/m
。/x
你/r
会/v
对/p
未来/t
充满/a
自信/v
，/x
而/c
不会/v
怀有/v
对/p
未知/v
的/uj
恐惧/an
。/x
你/r
会/v
以/p
更加/d
宽厚/a
的/uj
态度/n
去/v
面对/v
无可避免/l
的/uj
得失/v
，/x
而/c
不会/v
处于/v
不停/d
地/uv
懊恼/v
之中/r
。/x
我/r
是/v
个/q
健忘/a
的/uj
人/n
，/x
我会/n
忘记/v
那些/r
景点/n
的/uj
名称/n
和/c
它/r
背后/f
的/uj
历史/n
，/x
但/c
我会/n
记住/v
在/p
小巷/n
中/f
迷路/n
的/uj
我们/r
，/x
在/p
草地/n
上/f
晒太阳/n
的/uj
我们/r
，/x
以及/c
坐/v
夜班/n
大巴/n
，/x
在/p
车站/n
躺椅/n
上/f
睡觉/v
的/uj
我们/r
。/x
</x
//x
p/x
>/x
</x
p/x
>/x
去/v
一个/m
全新/d
的/uj
地方/n
生活/vn
需要/v
勇气/n
。/x
需要/v
你/r
放下/v
现在/t
熟悉/v
的/uj
一切/r
，/x
去/v
一个/m
陌生/n
的/uj
地方/n
重新/a
开始/v
。/x
无论/c
你/r
怎么/r
选择/v
，/x
你/r
总会/n
因为/c
这个/r
选择/v
错过/v
一些/m
事/n
，/x
但/c
无需/v
懊悔/v
，/x
因为/c
你/r
的/uj
错过/v
，/x
让/v
你/r
拥有/v
了/ul
另/r
一段/m
遇见/v
。/x
生活/vn
不是/c
单行道/n
，/x
不会/v
堵死/v
在/p
一条/m
路上/s
，/x
反而/c
充满/a
选择/v
的/uj
道路/n
上/f
，/x
才能/v
让/v
人/n
去/v
体会/n
未知/v
的/uj
精彩/n
。/x
因为/c
，/x
错过/v
是/v
另/r
一种/m
遇见/v
。/x
</x
//x
p/x
>/x

/x
