
/x

/x

/x
,/x

/x
?/x

/x
、/x

/x
。/x

/x
“/x

/x
”/x

/x
《/x

/x
》/x

/x
！/x

/x
，/x

/x
：/x

/x
；/x

/x
？/x

/x
末/f

/x
啊/zg

/x
阿/j

/x
哎/e

/x
哎呀/e

/x
哎哟/e

/x
唉/zg

/x
俺/r

/x
俺们/r

/x
按/p

/x
按照/p

/x
吧/y

/x
吧哒/o

/x
把/p

/x
罢了/y

/x
被/p

/x
本/r

/x
本着/p

/x
比/p

/x
比方/n

/x
比如/v

/x
鄙人/r

/x
彼/r

/x
彼此/r

/x
边/d

/x
别/r

/x
别的/r

/x

/x
中/f

/x

/x

/x
别说/c

/x
并/c

/x
并且/c

/x
不/d
比/p

/x
不成/v

/x
不单/a

/x
不但/c

/x
不独/d

/x
不管/c

/x
不光/c

/x
不过/c

/x
不仅/c

/x
不拘/v

/x
不论/c

/x
不怕/c

/x
不然/c

/x
不如/c

/x
不/d
特/d

/x
不惟/c

/x
不问/v

/x
不/d
只/d

/x
朝/ns

/x
朝着/p

/x
趁/v

/x
趁着/p

/x
乘/v

/x
冲/v

/x
除/p

/x
除此之外/c

/x
除非/c

/x
除了/p

/x
此/zg

/x
此间/t

/x
此外/c

/x
从/p

/x
从而/c

/x
打/v

/x
待/v

/x
但/c

/x

/x
文/n

/x

/x

/x
但是/c

/x
当/t

/x
当着/p

/x
到/v

/x
得/ud

/x
的/uj

/x
的话/u

/x
等/u

/x
等等/u

/x
地/uv

/x
第/m

/x
叮咚/o

/x
对/p

/x
对于/p

/x
多/m

/x
多少/m

/x
而/c

/x
而况/c

/x
而且/c

/x
而是/c

/x
而外/c

/x
而言/c

/x
而已/y

/x
尔后/c

/x
反过来/d

/x
反过来说/l

/x
反之/c

/x
非但/c

/x
非徒/n

/x
否则/c

/x
嘎/o

/x
嘎登/nrt

/x
该/r

/x
赶/v

/x
个/q

/x
各/r

/x
各个/r

/x
各位/r

/x
各种/r

/x

/x
停/v

/x

/x

/x
各自/r

/x
给/p

/x
根据/p

/x
跟/p

/x
故/n

/x
故此/c

/x
固然/c

/x
关于/p

/x
管/vn

/x
归/v

/x
果然/d

/x
果真/d

/x
过/ug

/x
哈/nr

/x
哈哈/o

/x
呵/y

/x
和/c

/x
何/r

/x
何处/r

/x
何况/c

/x
何时/c

/x
嘿/e

/x
哼/v

/x
哼唷/o

/x
呼哧/o

/x
乎/zg

/x
哗/vg

/x
还是/c

/x
还有/v

/x
换句话说/c

/x
换言之/c

/x
或/c

/x
或是/c

/x
或者/c

/x
极了/d

/x
及/c

/x
及其/c

/x
及至/c

/x
即/v

/x

/x
用/p

/x

/x

/x
即便/c

/x
即/v
或/c

/x
即令/c

/x
即/v
若/c

/x
即使/c

/x
几/m

/x
几时/d

/x
己/r

/x
既/c

/x
既然/c

/x
既/c
是/v

/x
继而/c

/x
加之/c

/x
假如/c

/x
假若/c

/x
假使/c

/x
鉴于/p

/x
将/d

/x
较/zg

/x
较之/d

/x
叫/v

/x
接着/c

/x
结果/n

/x
借/v

/x
紧接着/c

/x
进而/c

/x
尽/v

/x
尽管/c

/x
经/n

/x
经过/p

/x
就/d

/x
就是/d

/x
就是说/c

/x
据/p

/x
具体地说/l

/x
具体说来/v

/x
开始/v

/x
开外/v

/x

/x
词/n

/x

/x

/x
靠/v

/x
咳/v

/x
可/v

/x
可见/v

/x
可是/c

/x
可以/c

/x
况且/c

/x
啦/y

/x
来/v

/x
来/v
着/uz

/x
离/v

/x
例如/v

/x
哩/y

/x
连/nr

/x
连同/a

/x
两者/n

/x
了/ul

/x
临/v

/x
另/r

/x
另外/c

/x
另一方面/c

/x
论/zg

/x
嘛/y

/x
吗/y

/x
慢说/d

/x
漫/a
说/v

/x
冒/v

/x
么/y

/x
每/zg

/x
每当/p

/x
们/k

/x
莫若/nr

/x
某/r

/x
某个/r

/x
某些/r

/x
拿/v

/x
哪/r

/x
哪边/r

/x
哪儿/r

/x

/x
表/v

/x

/x

/x
哪个/r

/x
哪里/r

/x
哪年/r

/x
哪怕/c

/x
哪/r
天/q

/x
哪些/r

/x
哪样/r

/x
那/r

/x
那边/r

/x
那儿/r

/x
那个/r

/x
那会儿/r

/x
那里/r

/x
那么/r

/x
那么些/r

/x
那么样/r

/x
那时/r

/x
那些/r

/x
那样/r

/x
乃/v

/x
乃至/c

/x
呢/y

/x
能/v

/x
你/r

/x
你们/r

/x
您/zg

/x
宁/j

/x
宁可/nr

/x
宁肯/nr

/x
宁愿/d

/x
哦/zg

/x
呕/v

/x
啪/o
达/v

/x
旁人/r

/x
呸/e

/x
凭/p

/x
凭借/p

/x
其/r

/x
其次/r

/x
其二/r

/x

/x

/x

/x

/x
其他/r

/x
其它/r

/x
其一/r

/x
其余/r

/x
其中/r

/x
起/v

/x
起/v
见/v

/x
岂但/c

/x
恰恰相反/c

/x
前后/f

/x
前者/n

/x
且/zg

/x
然而/c

/x
然后/c

/x
然则/c

/x
让/v

/x
人家/n

/x
任/r

/x
任何/r

/x
任凭/nr

/x
如/v

/x
如此/c

/x
如果/c

/x
如何/r

/x
如其/c

/x
如若/c

/x
如上所述/c

/x
若/c

/x
若非/c

/x
若/c
是/v

/x
啥/r

/x
上下/f

/x
尚且/c

/x
设若/c

/x
设/v
使/v

/x
甚而/d

/x
甚么/r

/x
甚至/d

/x

/x

/x

/x

/x
省得/v

/x
时候/n

/x
什么/r

/x
什么样/r

/x
使得/v

/x
是/v

/x
是/v
的/uj

/x
首先/d

/x
谁/r

/x
谁知/v

/x
顺/p

/x
顺着/p

/x
似的/u

/x
虽/zg

/x
虽然/c

/x
虽说/c

/x
虽则/c

/x
随/v

/x
随着/p

/x
所/c

/x
所以/c

/x
他/r

/x
他们/r

/x
他人/r

/x
它/r

/x
它们/r

/x
她/r

/x
她们/r

/x
倘/c

/x
倘或/c

/x
倘然/c

/x
倘若/c

/x
倘使/c

/x
腾/zg

/x
替/p

/x
通过/p

/x
同/p

/x
同时/c

/x
哇/y

/x
万一/m

/x

/x

/x

/x

/x
往/zg

/x
望/v

/x
为/p

/x
为何/r

/x
为了/p

/x
为什么/r

/x
为/p
着/uz

/x
喂/v

/x
嗡嗡/o

/x
我/r

/x
我们/r

/x
呜/o

/x
呜呼/e

/x
乌乎/z

/x
无论/c

/x
无宁/ns

/x
毋宁/nr

/x
嘻/zg

/x
吓/v

/x
相对而言/l

/x
像/v

/x
向/p

/x
向着/p

/x
嘘/e

/x
呀/y

/x
焉/v

/x
沿/f

/x
沿着/p

/x
要/v

/x
要/v
不/d

/x
要不然/c

/x
要不是/c

/x
要么/c

/x
要是/c

/x
也/d

/x
也罢/y

/x
也好/y

/x
一/m

/x
一般/a

/x
一旦/d

/x
一方面/mq

/x
一来/d

/x
一切/r

/x
一样/r

/x
一则/m

/x
依/d

/x
依照/p

/x
矣/zg

/x
以/p

/x
以便/c

/x
以及/c

/x
以免/c

/x
以至/c

/x
以至于/c

/x
以致/c

/x
抑或/c

/x
因/p

/x
因此/c

/x
因而/c

/x
因为/c

/x
哟/zg

/x
用/p

/x
由/p

/x
由此可见/c

/x
由于/c

/x
有/v

/x
有/v
的/uj

/x
有关/vn

/x
有些/r

/x
又/d

/x
于/p

/x
于是/c

/x
于是乎/c

/x
与/p

/x
与此同时/c

/x
与否/v

/x
与其/c

/x
越是/d

/x
云云/nr

/x
哉/y

/x
再说/c

/x
再者/c

/x
在/p

/x
在/p
下/f

/x
咱/r

/x
咱们/r

/x
则/d

/x
怎/r

/x
怎么/r

/x
怎么办/l

/x
怎么样/r

/x
怎样/r

/x
咋/r

/x
照/n

/x
照着/v

/x
者/k

/x
这/r

/x
这边/r

/x
这儿/r

/x
这个/r

/x
这会儿/r

/x
这就是说/l

/x
这里/r

/x
这么/r

/x
这么点儿/r

/x
这么些/r

/x
这么样/r

/x
这时/r

/x
这些/r

/x
这样/r

/x
正如/v

/x
吱/o

/x
之/u

/x
之类/r

/x
之所以/c

/x
之一/r

/x
只是/c

/x
只限/v

/x
只要/c

/x
只有/c

/x
至/p

/x
至于/p

/x
诸位/m

/x
着/uz

/x
着/uz
呢/y

/x
自/p

/x
自从/p

/x
自个儿/r

/x
自各儿/l

/x
自己/r

/x
自家/r

/x
自身/r

/x
综上所述/c

/x
总的来看/c

/x
总的来说/c

/x
总的说来/l

/x
总而言之/c

/x
总之/c

/x
纵/n

/x
纵令/n

/x
纵然/c

/x
纵使/c

/x
遵照/v

/x
作为/v

/x
兮/y

/x
呃/y

/x
呗/y

/x
咚/o

/x
咦/e

/x
喏/x

/x
啐/zg

/x
喔/e
唷/x

/x
嗬/e

/x
嗯/e

/x
嗳/e

/x
~/x

/x
!/x

/x
./x

/x
:/x

/x
"/x

/x
'/x

/x
(/x

/x
)/x

/x
*/x

/x
A/x

/x
白/a

/x
社会主义/n

/x
-/x
-/x

/x
../m

/x
>/x
>/x

/x
 /x
[/x

/x
 /x
]/x

/x

/x
</x

/x
>/x

/x
//x

/x
\/x

/x
|/x

/x
-/x

/x
_/x

/x
+/x

/x
=/x

/x
&/x

/x
^/x

/x
%/x

/x
#/x

/x
@/x

/x
`/x

/x
;/x

/x
$/x

/x
（/x

/x
）/x

/x
—/x
—/x

/x
—/x

/x
￥/x

/x
·/x

/x
.../m

/x
‘/x

/x
’/x

/x
〉/x

/x
〈/x

/x
…/x

/x
　/x

/x
0/x

/x
1/x

/x
2/x

/x
3/x

/x
4/x

/x
5/x

/x
6/x

/x
7/x

/x
8/x

/x
9/x

/x
０/x

/x
１/x

/x
２/x

/x
３/x

/x
４/x

/x
５/x

/x
６/x

/x
７/x

/x
８/x

/x
９/x

/x
二/m

/x
三/m

/x
四/m

/x
五/m

/x
六/m

/x
七/m

/x
八/m

/x
九/m

/x
零/m

/x
＞/x

/x
＜/x

/x
＠/x

/x
＃/x

/x
＄/x

/x
％/x

/x
︿/x

/x
＆/x

/x
＊/x

/x
＋/x

/x
～/x

/x
｜/x

/x
［/x

/x
］/x

/x
｛/x

/x
｝/x

/x
啊哈/e

/x
啊呀/e

/x
啊哟/e

/x
挨次/d

/x
挨个/d

/x
挨家挨户/i

/x
挨门挨户/i

/x
挨门逐户/i

/x
挨着/v

/x
按理/vn

/x
按期/d

/x
按时/d

/x
按说/v

/x
暗地里/s

/x
暗中/d

/x
暗自/d

/x
昂然/a

/x
八成/m

/x
白白/nr

/x
半/m

/x
梆/n

/x
保管/v

/x
保险/n

/x
饱/a

/x
背地里/n

/x
背靠背/n

/x
倍感/n

/x
倍加/v

/x
本人/r

/x
本身/r

/x
甭/c

/x
比起/v

/x
比如说/l

/x
比照/p

/x
毕竟/d

/x
必/d

/x
必定/d

/x
必将/d

/x
必须/d

/x
便/d

/x
别人/r

/x
并非/c

/x
并肩/d

/x
并/c
没/v

/x
并/c
没有/v

/x
并排/v

/x
并/c
无/v

/x
勃然/z

/x
不/d

/x
不必/d

/x
不/d
常/d

/x
不/d
大/a

/x
不但/c
.../m
而且/c

/x
不得/v

/x
不得不/d

/x
不得了/l

/x
不得已/d

/x
不迭/d

/x
不定/d

/x
不/d
对/p

/x
不妨/v

/x
不管怎样/l

/x
不会/v

/x
不仅/c
.../m
而且/c

/x
不仅仅/d

/x
不仅仅/d
是/v

/x
不经意/l

/x
不可开交/i

/x
不可/v
抗拒/v

/x
不力/n

/x
不了/v

/x
不料/n

/x
不满/a

/x
不免/c

/x
不能不/d

/x
不起/v

/x
不巧/a

/x
不然的话/l

/x
不/d
日/m

/x
不少/d

/x
不胜/v

/x
不时/c

/x
不是/c

/x
不同/a

/x
不能/v

/x
不要/df

/x
不/d
外/f

/x
不外乎/l

/x
不下/v

/x
不/d
限/v

/x
不消/v

/x
不已/d

/x
不亦乐乎/i

/x
不由得/d

/x
不再/d

/x
不择手段/i

/x
不怎么/l

/x
不曾/d

/x
不知不觉/i

/x
不止/v

/x
不止一次/l

/x
不至于/c

/x
才/d

/x
才能/v

/x
策略/n
地/uv

/x
差不多/l

/x
差一点/d

/x
常/d

/x
常常/d

/x
常言道/l

/x
常言说/l

/x
常言说/l
得/ud
好/a

/x
长此下去/l

/x
长话短说/l

/x
长期以来/l

/x
长线/n

/x
敞开/v
儿/n

/x
彻夜/d

/x
陈年/nr

/x
趁便/d

/x
趁机/d

/x
趁热/l

/x
趁势/d

/x
趁早/d

/x
成年/t

/x
成年累月/l

/x
成心/n

/x
乘机/n

/x
乘胜/v

/x
乘势/n

/x
乘隙/n

/x
乘虚/v

/x
诚然/d

/x
迟早/d

/x
充分/ad

/x
充/v
其/r
极/d

/x
充其量/n

/x
抽冷子/l

/x
臭/a

/x
初/f

/x
出/v

/x
出来/v

/x
出去/v

/x
除/p
此/zg

/x
除此而外/c

/x
除此以外/l

/x
除开/v

/x
除去/t

/x
除却/v

/x
除外/c

/x
处处/v

/x
川流不息/i

/x
传/n

/x
传说/n

/x
传闻/n

/x
串行/v

/x
纯/a

/x
纯粹/a

/x
此后/c

/x
此中/r

/x
次第/n

/x
匆匆/z

/x
从不/d

/x
从此/c

/x
从此以后/l

/x
从古到今/l

/x
从古至今/l

/x
从今以后/l

/x
从宽/nr

/x
从来/d

/x
从轻/d

/x
从速/d

/x
从头/v

/x
从未/d

/x
从无到有/i

/x
从小/d

/x
从/p
新/a

/x
从严/d

/x
从优/d

/x
从早到晚/l

/x
从中/d

/x
从重/v

/x
凑巧/a

/x
粗/a

/x
存心/v

/x
达旦/nr

/x
打/v
从/p

/x
打开天窗说亮话/i

/x
大/a

/x
大不了/l

/x
大大/b

/x
大抵/d

/x
大都/ns

/x
大多/m

/x
大凡/d

/x
大概/d

/x
大家/n

/x
大举/d

/x
大略/n

/x
大面儿/n
上/f

/x
大事/n

/x
大体/n

/x
大体上/l

/x
大约/d

/x
大张旗鼓/i

/x
大致/d

/x
呆呆地/z

/x
带/v

/x
殆/v

/x
待/v
到/v

/x
单/n

/x
单纯/a

/x
单单/a

/x
但愿/v

/x
弹指之间/i

/x
当场/s

/x
当儿/t

/x
当即/d

/x
当/p
口儿/n

/x
当然/d

/x
当庭/n

/x
当头/s

/x
当下/t

/x
当真/d

/x
当中/s

/x
倒不如/v

/x
倒不如说/l

/x
倒/v
是/v

/x
到处/d

/x
到底/d

/x
到/v
了/ul
儿/n

/x
到/v
目前为止/i

/x
到头/v

/x
到头来/l

/x
得起/v

/x
得天独厚/i

/x
的确/d

/x
等到/v

/x
叮当/o

/x
顶多/d

/x
定/v

/x
动不动/l

/x
动辄/d

/x
陡然/d

/x
都/d

/x
独/v

/x
独自/d

/x
断然/d

/x
顿时/d

/x
多次/m

/x
多多/m

/x
多多少少/m

/x
多多益善/i

/x
多亏/d

/x
多年/m
来/v

/x
多年/m
前/f

/x
而后/c

/x
而论/c

/x
而/c
又/d

/x
尔/nr
等/u

/x
二话不说/l

/x
二话没说/l

/x
反倒/v

/x
反倒/v
是/v

/x
反而/c

/x
反手/v

/x
反之亦然/i

/x
反之/c
则/d

/x
方/n

/x
方才/n

/x
方/n
能/v

/x
放量/v

/x
非常/d

/x
非得/d

/x
分期/vn

/x
分期分批/n

/x
分头/v

/x
奋勇/d

/x
愤然/d

/x
风雨无阻/i

/x
逢/zg

/x
弗/nr

/x
甫/d

/x
嘎嘎/o

/x
该当/d

/x
概/n

/x
赶快/d

/x
赶早/d
不/d
赶晚/d

/x
敢/v

/x
敢情/n

/x
敢于/v

/x
刚/d

/x
刚才/t

/x
刚好/d

/x
刚巧/d

/x
高低/a

/x
格外/d

/x
隔日/b

/x
隔夜/b

/x
个人/n

/x
各式/r

/x
更/d

/x
更加/d

/x
更进一步/l

/x
更为/d

/x
公然/ad

/x
共/d

/x
共总/n

/x
够瞧的/a

/x
姑且/d

/x
古来/t

/x
故而/c

/x
故意/d

/x
固/j

/x
怪/v

/x
怪不得/l

/x
惯常/d

/x
光/n

/x
光是/n

/x
归根到底/l

/x
归根结底/i

/x
过于/v

/x
毫不/d

/x
毫无/v

/x
毫无保留/i
地/uv

/x
毫无例外/l

/x
好/a
在/p

/x
何必/d

/x
何尝/d

/x
何妨/r

/x
何苦/d

/x
何乐而不为/i

/x
何须/d

/x
何止/v

/x
很/zg

/x
很多/m

/x
很少/m

/x
轰然/d

/x
后来/t

/x
呼啦/o

/x
忽地/d

/x
忽然/d

/x
互/d

/x
互相/d

/x
哗啦/o

/x
话/n
说/v

/x
还/d

/x
恍然/d

/x
会/v

/x
豁然/d

/x
活/vn

/x
伙同/n

/x
或多或少/d

/x
或许/d

/x
基本/n

/x
基本上/n

/x
基于/p

/x
极/d

/x
极大/a

/x
极度/d

/x
极端/n

/x
极力/n

/x
极其/d

/x
极为/d

/x
急匆匆/z

/x
即将/d

/x
即刻/d

/x
即是/c
说/v

/x
几度/d

/x
几番/m

/x
几乎/d

/x
几经/d

/x
既/c
.../m
又/d

/x
继之/c

/x
加上/v

/x
加以/v

/x
间或/d

/x
简而言之/l

/x
简言之/nr

/x
简直/d

/x
见/v

/x
将才/t

/x
将近/t

/x
将要/d

/x
交口/n

/x
较/d
比/p

/x
较为/d

/x
接连不断/l

/x
接下来/l

/x
皆/d
可/v

/x
截然/d

/x
截至/v

/x
藉以/nr

/x
借此/d

/x
借以/v

/x
届时/d

/x
仅/d

/x
仅仅/d

/x
谨/d

/x
进来/v

/x
进去/v

/x
近/a

/x
近几年来/l

/x
近来/t

/x
近年来/t

/x
尽管如此/l

/x
尽可能/d

/x
尽快/d

/x
尽量/d

/x
尽然/c

/x
尽如人意/i

/x
尽心竭力/i

/x
尽心尽力/i

/x
尽早/d

/x
精光/n

/x
经常/d

/x
竟/d

/x
竟然/d

/x
究竟/d

/x
就此/d

/x
就/d
地/n

/x
就算/v

/x
居然/d

/x
局外/n

/x
举凡/v

/x
据称/v

/x
据此/d

/x
据实/d

/x
据说/v

/x
据我所知/i

/x
据悉/v

/x
具体来说/c

/x
决不/d

/x
决非/v

/x
绝/d

/x
绝不/d

/x
绝顶/m

/x
绝对/d

/x
绝非/d

/x
均/d

/x
喀/ns

/x
看/v

/x
看来/v

/x
看起来/v

/x
看上去/v

/x
看样子/l

/x
可好/v

/x
可能/v

/x
恐怕/d

/x
快/a

/x
快要/d

/x
来不及/v

/x
来得及/v

/x
来讲/v

/x
来看/u

/x
拦腰/v

/x
牢牢/d

/x
老/a

/x
老大/a

/x
老老实实/z

/x
老/a
是/v

/x
累次/d

/x
累年/v

/x
理当/v

/x
理/n
该/r

/x
理应/v

/x
历/n

/x
立/v

/x
立地/d

/x
立刻/d

/x
立马/ns

/x
立时/d

/x
联袂/d

/x
连连/d

/x
连日/d

/x
连日来/l

/x
连声/d

/x
连袂/d

/x
临到/v

/x
另/r
方面/n

/x
另行/v

/x
另/r
一个/m

/x
路经/n

/x
屡/d

/x
屡次/d

/x
屡次三番/l

/x
屡屡/d

/x
缕缕/z

/x
率尔/d

/x
率然/d

/x
略/d

/x
略加/v

/x
略微/d

/x
略为/v

/x
论说/n

/x
马上/d

/x
蛮/d

/x
满/a

/x
没/v

/x
没有/v

/x
每逢/v

/x
每每/d

/x
每时每刻/l

/x
猛然/d

/x
猛然间/n

/x
莫/d

/x
莫不/d

/x
莫非/ns

/x
莫如/nr

/x
默默地/z

/x
默然/d

/x
呐/y

/x
那末/t

/x
奈/vg

/x
难道/d

/x
难得/d

/x
难怪/d

/x
难说/v

/x
内/n

/x
年复一年/t

/x
凝神/n

/x
偶而/d

/x
偶尔/d

/x
怕/v

/x
砰/o

/x
碰巧/d

/x
譬如/v

/x
偏偏/d

/x
乒/n

/x
平素/n

/x
颇/d

/x
迫于/v

/x
扑通/o

/x
其后/c

/x
其实/d

/x
奇/ag

/x
齐/a

/x
起初/d

/x
起来/v

/x
起首/v

/x
起头/v

/x
起先/d

/x
岂/d

/x
岂非/d

/x
岂止/v

/x
迄/l

/x
恰逢/v

/x
恰好/d

/x
恰恰/d

/x
恰巧/d

/x
恰如/c

/x
恰似/a

/x
千/m

/x
千万/m

/x
千万千万/m

/x
切/v

/x
切不可/v

/x
切莫/nrt

/x
切切/ad

/x
切勿/d

/x
窃/vg

/x
亲口/n

/x
亲身/n

/x
亲手/d

/x
亲眼/d

/x
亲自/d

/x
顷/t

/x
顷刻/d

/x
顷刻间/t

/x
顷刻之间/i

/x
请勿/v

/x
穷年累月/i

/x
取道/v

/x
去/v

/x
权/n
时/ng

/x
全都/n

/x
全力/n

/x
全年/m

/x
全然/ad

/x
全身心/n

/x
然/c

/x
人人/n

/x
仍/zg

/x
仍旧/d

/x
仍然/d

/x
日复一日/t

/x
日见/n

/x
日渐/d

/x
日益/n

/x
日臻/nr

/x
如常/t

/x
如此等等/l

/x
如/v
次/q

/x
如今/t

/x
如期/t

/x
如前所述/c

/x
如/v
上/f

/x
如下/t

/x
汝/nr

/x
三番两次/m

/x
三番五次/m

/x
三天两头/m

/x
瑟瑟/z

/x
沙沙/ns

/x
上/f

/x
上来/t

/x
上去/t

/x

/x
